{
    "name": "WikiEspirita",
    "short_name": "WikiEspirita",
    "start_url": ".",
    "background_color": "##E3F2F7",
    "lang": "pt-BR",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Estudos Espiritas",
    "icons": [{
      "src": "imagens/logo/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }]
  }