{
    "name": "WikiEspirita",
    "short_name": "WikiEspirita",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Estudos Espiritas",
    "icons": [{
      "src": "imagens/logo/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "imagens/logo/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }]
  }